## Interface: 120000, 120001
## Title: |cFFFF0000Kryos|r Dungeon Tool
## Notes: M+ Group Check, Timer, Damage Meter, BiS Gear Editor, Talent Builds, QoL & Economy & Interface Tweaks, Blacklist & Teleports
## Author: Kryo
## Version: 2.7.7
## SavedVariables: KryosDungeonToolDB
## IconTexture: Interface\Icons\inv_relics_hourglass
## OptionalDeps: PeaversTalentsData, PeaversBestInSlotData, Masque

# Combat Log Frame - MUST BE FIRST to register events before protected context
Core\CombatLog.lua

# Libraries (load order matters: LibStub first, then others)
libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
libs\LibEQOL\LibEQOL.xml

# Locale files (must load after AceLocale, before modules)
Locales\enUS.lua
Modules\Aura\Locales\enUS.lua
Modules\Aura\Locales\deDE.lua
Modules\Aura\Locales\esES.lua
Modules\Aura\Locales\esMX.lua
Modules\Aura\Locales\frFR.lua
Modules\Aura\Locales\itIT.lua
Modules\Aura\Locales\koKR.lua
Modules\Aura\Locales\ptBR.lua
Modules\Aura\Locales\ruRU.lua
Modules\Aura\Locales\zhCN.lua
Modules\Aura\Locales\zhTW.lua

# Bindings
Bindings\Slider.xml

# Core
Core\Core.lua
Core\Compat.lua

# EditMode System
Core\EditModeLib.lua
Core\EditMode.lua

# DataHub & Streams
Core\DataHub.lua
Core\Streams\Template.lua
Core\Streams\Stream_BagSpace.lua
Core\Streams\Stream_CombatTime.lua
Core\Streams\Stream_Coordinates.lua
Core\Streams\Stream_Currency.lua
Core\Streams\Stream_Difficulty.lua
Core\Streams\Stream_Durability.lua
Core\Streams\Stream_EquipmentSets.lua
Core\Streams\Stream_Friends.lua
Core\Streams\Stream_Gold.lua
Core\Streams\Stream_Hearthstone.lua
Core\Streams\Stream_ItemLevel.lua
Core\Streams\Stream_Latency.lua
Core\Streams\Stream_Location.lua
Core\Streams\Stream_LootSpec.lua
Core\Streams\Stream_Mail.lua
Core\Streams\Stream_MarkBarCommon.lua
Core\Streams\Stream_MarkBarTarget.lua
Core\Streams\Stream_MarkBarUtility.lua
Core\Streams\Stream_MarkBarWorld.lua
Core\Streams\Stream_MicroBar.lua
Core\Streams\Stream_MythicKey.lua
Core\Streams\Stream_MythicRating.lua
Core\Streams\Stream_PetTracker.lua
Core\Streams\Stream_Realm.lua
Core\Streams\Stream_Stats.lua
Core\Streams\Stream_Talentbuilt.lua
Core\Streams\Stream_Time.lua
Core\Streams\Stream_Volume.lua

# DataPanel
Core\DataPanel.lua

# Data
Data\DungeonData.lua
Data\BisData.lua

# Modules
Modules\Blacklist.lua
Modules\Group.lua
Modules\Timer.lua
Modules\Meter.lua
Modules\MouseCursor.lua
Modules\Talents.lua
Modules\Tooltip.lua
Modules\BagItemLevel.lua
Modules\ChatIcons.lua
Modules\HealthText.lua
Modules\InstanceDifficulty.lua
Modules\MountActions.lua
Modules\ExtendedMerchant.lua
Modules\MinimapCollector.lua
Modules\ActionBarTweaks.lua
Modules\TradeMailLog.lua
Modules\QoL.lua

# Phase 3: QoL Modules
Modules\GCDBar.lua
Modules\LootToast.lua
Modules\ContainerActions.lua
Modules\DungeonJournalLootSpec.lua
Modules\FrameMover.lua
Modules\FoodReminder.lua
Modules\ChatHistory.lua
Modules\ChatEnhancer.lua
Modules\KeystoneHelper.lua

# CooldownPanels System
Modules\Aura\Init.lua
Modules\Aura\CooldownPanels_Helper.lua
Modules\Aura\CooldownPanels_AnchorHelper.lua
Modules\Aura\CooldownPanels.lua
Modules\Aura\Settings_CooldownPanels.lua

# Visibility System
Modules\Visibility\Init.lua
Modules\Visibility\Visibility_Helper.lua
Modules\Visibility\Visibility.lua

# UI
UI\MainFrame.lua
UI\GroupTab.lua
UI\BlacklistTab.lua
UI\TeleportTab.lua
UI\TimerTab.lua
UI\BisTab.lua
UI\TalentsTab.lua
UI\MeterTab.lua
UI\MeterWindow.lua
UI\UITweaksTab.lua
UI\Minimap.lua
UI\SlashCommands.lua

# Events (using EventUtil for WoW 12.0)
Core\Events.lua
Core\Init.lua
