## Interface: 120000
## Title: |cFFFF0000Kryos|r Dungeon Tool
## Notes: M+ Group Check, Timer, Blacklist & Teleports
## Author: Kryos
## Version: 1.5
## SavedVariables: KryosDungeonToolDB
## IconTexture: Interface\Icons\inv_relics_hourglass

# Core
Core\Core.lua

# Data
Data\DungeonData.lua

# Modules
Modules\Blacklist.lua
Modules\Group.lua
Modules\Timer.lua

# UI
UI\MainFrame.lua
UI\GroupTab.lua
UI\BlacklistTab.lua
UI\TeleportTab.lua
UI\TimerTab.lua
UI\Minimap.lua
UI\SlashCommands.lua

# Events (using EventUtil for WoW 12.0)
Core\Events.lua
Core\Init.lua
