## Interface: 120000
## Title: |cFFFF0000Kryos|r Dungeon Tool
## Notes: M+ Group Check, Timer, Damage Meter, BiS Gear Editor, Blacklist & Teleports
## Author: Kryos
## Version: 1.8.36
## SavedVariables: KryosDungeonToolDB
## IconTexture: Interface\Icons\inv_relics_hourglass

# Combat Log Frame - MUST BE FIRST to register events before protected context
Core\CombatLog.lua

# Core
Core\Core.lua

# Data
Data\DungeonData.lua
Data\BisData.lua

# Modules
Modules\Blacklist.lua
Modules\Group.lua
Modules\Timer.lua
Modules\Meter.lua

# UI
UI\MainFrame.lua
UI\GroupTab.lua
UI\BlacklistTab.lua
UI\TeleportTab.lua
UI\TimerTab.lua
UI\BisTab.lua
UI\MeterTab.lua
UI\MeterWindow.lua
UI\Minimap.lua
UI\SlashCommands.lua

# Events (using EventUtil for WoW 12.0)
Core\Events.lua
Core\Init.lua
