## Interface: 120000, 120001
## Title: |cFFFF0000Kryos|r Dungeon Tool
## Notes: M+ Group Check, Timer, Damage Meter, BiS Gear Editor, Talent Builds, QoL Features, Blacklist & Teleports
## Author: Kryos
## Version: 2.6.6
## SavedVariables: KryosDungeonToolDB
## IconTexture: Interface\Icons\inv_relics_hourglass
## OptionalDeps: PeaversTalentsData

# Combat Log Frame - MUST BE FIRST to register events before protected context
Core\CombatLog.lua

# Core
Core\Core.lua

# Data
Data\DungeonData.lua
Data\BisData.lua

# Modules
Modules\Blacklist.lua
Modules\Group.lua
Modules\Timer.lua
Modules\Meter.lua
Modules\MouseCursor.lua
Modules\Talents.lua
Modules\QoL.lua

# UI
UI\MainFrame.lua
UI\GroupTab.lua
UI\BlacklistTab.lua
UI\TeleportTab.lua
UI\TimerTab.lua
UI\BisTab.lua
UI\TalentsTab.lua
UI\MeterTab.lua
UI\MeterWindow.lua
UI\UITweaksTab.lua
UI\Minimap.lua
UI\SlashCommands.lua

# Events (using EventUtil for WoW 12.0)
Core\Events.lua
Core\Init.lua
